{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'f7\'b7\'ce\'b5\'e5
\f1  
\f0 \'bc\'f8\'bc\'ad
\f1 \
\

\f0 import \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
workbencb > connection \'bb\'fd\'bc\'ba > schema > \'c5\'d7\'c0\'cc\'ba\'ed \'bf\'ec\'c5\'ac\'b8\'af > Table data import wizard\
\
import \'c7\'cf\'b4\'c2 \'bc\'f8\'bc\'ad ((((( \'c1\'df\'bf\'e4!!!! )))))\
\'bc\'f8\'bc\'ad\'b8\'a6 \'be\'ee\'b1\'e2\'b8\'e9 \'be\'f7\'b7\'ce\'b5\'e5\'b0\'a1 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'d9\'b5\'a5 \'b6\'c7 \'bf\'a1\'b7\'af \'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2 \'be\'c8 \'b6\'b0\'bc\'ad \'b5\'da\'b4\'ca\'b0\'d4 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.. 
\f2 \uc0\u55357 \u56900 
\f1 \
FK
\f0 \'b7\'ce
\f1  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'f8\'ba\'bb
\f1  
\f0 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 import\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 ..!!\
\
ingredients, recipe_infos 
\f0 \'be\'f7\'b7\'ce\'b5\'e5
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  recipe_steps
\f0 \'bf\'cd
\f1  ingredient_and_recipe_infos
\f0 \'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
}